spring.application.name=portalbackend

spring.datasource.url=jdbc:postgresql://localhost:5432/portaldb
spring.datasource.username=your_postgres_user
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true